<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <CodeCoverage>
            <!--
            About include/exclude lists:
            Empty "Include" clauses imply all; empty "Exclude" clauses imply none.
            Each element in the list is a regular expression (ECMAScript syntax). See http://msdn.microsoft.com/library/2k3te2cs.aspx.
            An item must first match at least one entry in the include list to be included.
            Included items must then not match any entries in the exclude list to remain included.
            -->
            <ModulePaths>
              <Include>
                <ModulePath>.*\\Riosock.dll</ModulePath>
                <ModulePath>.*\\microsoft.spark.csharp.adapter.dll</ModulePath>
                <ModulePath>.*\\csharpworker.exe</ModulePath>
              </Include>
            </ModulePaths>

            <!--
              The source file path include/exclude list.  This is matched against source information in a .pdb.
              Entries in this list are case-insensitive.
            -->
            <Sources>
              <Exclude>
                <!-- Exclude files from ATL/MFC -->
                <Source>.*\\atlmfc\\.*</Source>
                <!-- Exclude files from the CRT -->
                <Source>.*\\vctools\\.*</Source>
                <!-- Exclude files from Microsoft's SDKs -->
                <Source>.*\\public\\sdk\\.*</Source>
                <Source>.*\\externalapis\\.*</Source>
                <Source>.*\\microsoft sdks\\.*</Source>
                <!-- Exclude files from VC++'s include directory -->
                <Source>.*\\vc\\include\\.*</Source>
                <Source>.*\\msclr\\.*</Source>
                <Source>.*\\ucrt\\.*</Source>
                <Source>.*\\windows kits\\.*</Source>
              </Exclude>
            </Sources>

            <!--
              The attributes include/exclude list.  This is matched against a managed method's attributes.
              The attributes are also checked on the method's type and the type's outter type, if the type is a nested type.
              Entries in this list are case-sensitive attribute type names.
            -->
            <Attributes>
              <Exclude>
                <Attribute>^System.Diagnostics.DebuggerHiddenAttribute$</Attribute>
                <Attribute>^System.Diagnostics.DebuggerNonUserCodeAttribute$</Attribute>
                <Attribute>^System.Runtime.CompilerServices.CompilerGeneratedAttribute$</Attribute>
                <Attribute>^System.CodeDom.Compiler.GeneratedCodeAttribute$</Attribute>
                <Attribute>^System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute$</Attribute>
              </Exclude>
            </Attributes>

            <!--
              The function name include/exclude list.
              Entries in this list are case-sensitive.
            -->
            <Functions>
              <Exclude>
                <!-- Exclude symbols in the C++ std namespace -->
                <Function>^std::.*</Function>
                <!-- Exclude symbols in the ATL namespace -->
                <Function>^ATL::.*</Function>
                <!-- Exclude TEST_METHOD macro -->
                <Function>.*::__GetTestMethodInfo.*</Function>
                <!-- Exclude compiler generated entry point -->
                <Function>.*__CxxPureMSILEntry.*</Function>
                <!-- Exclude symbols in the code coverage namespace -->
                <Function>^Microsoft::VisualStudio::CppCodeCoverageFramework::.*</Function>
                <!-- Exclude symbols in the unit test namespace -->
                <Function>^Microsoft::VisualStudio::CppUnitTestFramework::.*</Function>
                <!-- Exclude functions related to CPPUnitTest macros -->
                <Function>.*::YOU_CAN_ONLY_DESIGNATE_ONE_.*</Function>
                <!-- Exclude internal c functions -->
                <Function>^__.*</Function>
                <!-- Exclude internal cpp functions -->
                <Function>.*::__.*</Function>
              </Exclude>
            </Functions>

            <!-- Match the public key token of a signed assembly: -->
            <PublicKeyTokens>
              <!-- Exclude Visual Studio extensions: -->
              <Exclude>
                <PublicKeyToken>^B77A5C561934E089$</PublicKeyToken>
                <PublicKeyToken>^B03F5F7F11D50A3A$</PublicKeyToken>
                <PublicKeyToken>^31BF3856AD364E35$</PublicKeyToken>
                <PublicKeyToken>^89845DCD8080CC91$</PublicKeyToken>
                <PublicKeyToken>^71E9BCE111E9429C$</PublicKeyToken>
                <PublicKeyToken>^8F50407C4E9E73B6$</PublicKeyToken>
                <PublicKeyToken>^E361AF139669C375$</PublicKeyToken>
              </Exclude>
            </PublicKeyTokens>


            <!-- We recommend you do not change the following values: -->
            <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
            <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
            <CollectFromChildProcesses>True</CollectFromChildProcesses>
            <CollectAspDotNet>False</CollectAspDotNet>
            <ExcludeCompilerAutoGeneratedModules>true</ExcludeCompilerAutoGeneratedModules>
          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>